<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Restaurant responsive website templates free download for personal and commerical. Download Free Website Template for your great projects.">
    <meta name="keywords" content="restaurant responsive website templates free download,online restaurant website templates,bootstrap restaurant templates free download,restaurant website templates free download html with css, catering website templates free download">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu Kabupaten Sarolangun</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style Custom CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Fontello CSS -->
    <link href="css/fontello.css" rel="stylesheet">
    <!-- Style Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <div class="top-social">
                        <ul class="listnone">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8  col-xs-6">
                    <div class="top-text">
                        <span class="text-block call-block"> 
                                
                                <span class="call-no"></span>
                        </span>
                        <span class="text-block mail-block hidden-xs hidden-sm"> <i class="icon-envelope-1"></i>
                                <span class="mail-text">dpmptsp@sarolangunkab.go.id</span>
                        </span>
                        <span class="text-block time-block"> <i class="icon-time"></i>
                                <span class="time-text">Senin-Kamis 8:00-16:00, Jumat 8:00-11:00</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5">
                    <div class="logo">
                        <a href="index.html"><img src="images/DPMPTSP3.png"   alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
                    <!-- navigation -->
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Menu">Beranda</a></li>
                                <li class="has-sub "><a href="#" title="Profil">Profil</a>
                                    <ul>
                                        <li><a href="Struktur-Organisasi.html" title="Struktur">Struktur Organisasi</a></li>
                                        <li><a href="Visi-Misi.html" title="Service Detail">Visi Misi</a></li>
                                        <li><a href="maklumat.html" title="Service Detail">Maklumat Pelayanan</a></li>
                                        <li><a href="penghargaan.html" title="Service Detail">Penghargaan</a></li>
                                        <li><a href="sp-sop.html" title="Service Detail">SP Dan SOP</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="#" title="Blog">Perizinan Online</a>
                                    <ul>
                                        <li><a href="https://sicantikui.layanan.go.id" target="_blank" title="Si Cantik" >Si Cantik</a></li>
                                        <li><a href="https://oss.go.id" target="_blank" title="OSS" >OSS</a></li>
                                    </ul>
                                </li>
                                <li><a href="Jenis-Izin.html" title="Jenis Izin">Jenis Izin</a> </li>
                                <li><a href="layananPengaduan.html" title="Layanan Pengaduan">Layanan Pengaduan</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container-fluid">
            <div class="simple-slider">
                <div class="swiper-container">
                    
                    <div class="swiper-wrapper">
                        
                        <div class="swiper-slide" style="background:no-repeat center/100% 100% url(images/OSS1.jpg);" ></div>
                        <div class="swiper-slide bg" style="background:no-repeat center/100% 100% url(images/visi-misi.jpeg) ;"></div>
                        <div class="swiper-slide" style="background:no-repeat center/100% 100% url(images/mekanisme-oss.jpeg) ;"></div>                        
                        <div class="swiper-slide bg" style="background:no-repeat center/100% 100% url(images/mekanisme-pengaduan.jpeg) ;"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="cta-title">DPMPTSP</h1>
                    <p class="cta-text">Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu</p>
                    </div>
            </div>
        </div>
    </div>

    <!--tabel jenis pelayanan -->
    


    <div class="space-medium mt20">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                <div class="row">
                <div class="col-lg-12 col-md-12">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">SOP</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Standar Pelayanan Izin Mendirikan Bangunan (IMB)</td>
                                <td>
                                    <form method="GET" action="file/09-Standar-Pelayanan-Izin-Mendirikan-Bangunan.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Standar Pelayanan Izin Praktek</td>
                                <td>
                                    <form method="GET" action="file/64-Standar-Pelayanan-Izin-Praktek-Perawat.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Standar Pelayanan Izin Praktek Bidan</td>
                                <td>
                                    <form method="GET" action="file/65-Standar-Pelayanan-Izin-Praktek-Bidan.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                            <th scope="row">4</th>
                                <td>Standar Pelayanan Izin Operasional Untuk Pendidikan Anak Usia Dini (PAUD) dan Taman Kanak-Kanak (TK)</td>
                                <td>
                                <form method="GET" action="file/96-Standar-Pelayanan-Izin-Operasional-untuk-Pendidikan-Anak-Usia-Dini.pdf">
                                <button class="btn btn-outline-primary">Download</button>
                                </form> 
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                    <td>Standar Pelayanan Izin Lokasi</td>
                                    <td>
                                    <form method="GET" action="file/01-STANDAR-PELAYANAN-IZIN-LOKASI.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                    <td>Standar Pelayanan NIB</td>
                                    <td>
                                    <form method="GET" action="file/02-STANDAR-PELAYANAN-NIB-Pendaftaran-Penanaman-Modal-TDP.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                    <td>Standar Pelayanan Surat Izin Tempat Usaha (SITU)</td>
                                    <td>
                                    <form method="GET" action="file/03-STANDAR-PELAYANAN-SURAT-IZIN-TEMPAT-USAHA-SITU.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                    <td>Standar Pelayanan Surat Izin Usaha Perdagangan (SIUP)</td>
                                    <td>
                                    <form method="GET" action="file/04-STANDAR-PELAYANAN-SURAT-IZIN-USAHA-PERDAGANGAN-SIUP.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                    <td>Standar Pelayanan Tanda Daftar Gudan (TDG)</td>
                                    <td>
                                    <form method="GET" action="file/05-STANDAR-PELAYANAN-TANDA-DAFTAR-GUDANG-TDG.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                    <td>Standar Pelayanan Tanda Daftar Industri (TDI)</td>
                                    <td>
                                    <form method="GET" action="file/06-STANDAR-PELAYANAN-TANDA-DAFTAR-INDUSTRI-TDI.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                    <td>Standar Pelayanan Surat Izin Usaha Jasa Konstruksi (SIUJK)</td>
                                    <td>
                                    <form method="GET" action="file/07-STANDAR-PELAYANAN-SURAT-IZIN-USAHA-JASA-KONSTRUKSI-SIUJK.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                    <td>Standar Pelayanan Surat Izin Tanda Daftar Usaha Pariwisata (TDUP)</td>
                                    <td>
                                    <form method="GET" action="file/08-STANDAR-PELAYANANSURAT-IZIN-TANDA-DAFTAR-USAHA-PARIWISATA-TDUP.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">13</th>
                                    <td>Standar Pelayanan Izin Mendirikan Bangunan (IMB)</td>
                                    <td>
                                    <form method="GET" action="file/09-STANDAR-PELAYANAN-IZIN-MENDIRIKAN-BANGUNAN-IMB.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">14</th>
                                    <td>Standar Pelayanan Izin Reklame </td>
                                    <td>
                                    <form method="GET" action="file/10-STANDAR-PELAYANAN-IZIN-REKLAME.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">15</th>
                                    <td>Perpanjangan Izin Mempekerjakan Tenaga Kerja Asing (IMTA)</td>
                                    <td>
                                    <form method="GET" action="file/11-PERPANJANGAN-IZIN-MEMPEKERJAKAN-TENAGA-KERJA-ASING-IMTA.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">16</th>
                                    <td>Izin Usaha Simpan Pinjam</td>
                                    <td>
                                    <form method="GET" action="file/12-IZIN-USAHA-SIMPAN-PINJAM.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">17</th>
                                    <td>Izin Usaha Industri (IUI)</td>
                                    <td>
                                    <form method="GET" action="file/13-IZIN-USAHA-INDUSTRI-IUI.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">18</th>
                                    <td>Izin Usaha Perkebunan (IUP)</td>
                                    <td>
                                    <form method="GET" action="file/14-Izin-Usaha-Perkebunan-IUP.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">19</th>
                                    <td>Izin Trayek Angkot Angdes Bus Karyawan Dalam Kabupaten</td>
                                    <td>
                                    <form method="GET" action="file/15-IZIN-TRAYEK-ANGKOT-ANGDES-BUS-KARYAWAN-DALAM-KABUPATEN.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">20</th>
                                    <td>Izin Perbengkelan</td>
                                    <td>
                                    <form method="GET" action="file/16-IZIN-PERBENGKELAN.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">21</th>
                                    <td>Izin Mendirikan Bangunan Menara Tower</td>
                                    <td>
                                    <form method="GET" action="file/17-IZIN-MENDIRIKAN-BANGUNAN-MENARA-TOWER.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">22</th>
                                    <td>Rekomendasi Untuk Memperoleh Penggilingan Padi Rice Milling Unit (RMU)</td>
                                    <td>
                                    <form method="GET" action="file/18-REKOMENDASI-UNTUK-MEMPEROLEH-PENGGILINGAN-PADI-RICE-MILLING-UNIT-RMU.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">23</th>
                                    <td>Surat Keterangan Kesehatan Hewan SK KH</td>
                                    <td>
                                    <form method="GET" action="file/19-SURAT-KETERANGAN-KESEHATAN-HEWAN-SKKH.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">24</th>
                                    <td>Standar Pelayanan Izin Operasional SD dan SMP Swasta</td>
                                    <td>
                                    <form method="GET" action="file/99-Standar-Pelayanan-Izin-Operasional-SD-dan-SMP-Swasta.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                            <tr>
                                <th scope="row">25</th>
                                    <td>Izin Operasional SD dan SMP Negeri</td>
                                    <td>
                                    <form method="GET" action="file/100-Izin-Operasional-SD-dan-SMP-Negeri.pdf">
                                    <button class="btn btn-outline-primary">Download</button>
                                    </form> 
                                    </td>
                            </tr>
                        </tbody>
                        </table>

                        <!-- pagination -->
                        <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="Jenis-Izin.html">1</a></li>
                            <li class="page-item"><a class="page-link" href="Jenis-Izin-2.html">2</a></li>
                            <li class="page-item"><a class="page-link" href="Jenis-Izin-3.html">3</a></li>
                            <li class="page-item"><a class="page-link" href="Jenis-Izin-4.html">4</a></li>
                            <li class="page-item"><a class="page-link" href="Jenis-Izin-5.html">5</a></li>
                            <li class="page-item"><a class="page-link" href="Jenis-Izin-2.html">Next</a></li>
                        </ul>
                        </nav>
                    
                    <!--<img src="images/right-img.jpg" class="alignright" alt="">
                    <p>Etiam posuere dictum liquam mollis sem at ex faucibus, et venenatis mauris ultricliquet min fermentum justoed porttitor iorto. </p>
                    <p>Nunc fringilla laoreet eratsed volutpat nisi sol licicenas interdum risus vel feugiat conguque vitae odio fermentumstis.</p>
                    <img src="images/left-img.jpg" class="alignleft" alt="">
                    <p>Proin vitae massa congue, accumsan orci acon vallis turpisullam maximus lobortis nisl sed is interdumnecet.</p>
                    <p>Cras lobortis mauris id interdum ultrices bitur id magna non eros dictum consequat nunc do loeet vitae pulvinar tortor.</p>
                    <p>Sed dignissim magna mi, ac consequat dolor venenatis vitasce pharetrami accumsan convallis preti umen sodales turpis, eu venenatis elit elit in leec condimentumio ut auctor efficitunibh dignissim turpis, eu pulvinar quam nisi nec justouis facilisis mi at justo ornare pellentesque.</p>
                    -->
                    <div class="mb40"></div>
                    </div>
                 
                </div>
                </div>
            
            <div class="col-md-4">
              <div class="sidebar">
                <div class="row">
                  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="widget widget-categories pinside40  outline">
                      <h3 class="widget-title text-center">Kepala Dinas</h3>
                      <img src="images/kadis.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">H. Ahmad Nasri, S.H.</h5>
                            
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="widget widget-recent-post  pinside40  outline">
                      <h3 class="widget-title mb30">Berita Terbaru</h3>
                      <div class="listnone">
                        <!--
                        <div class="recent-block">
                          <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-2 col-xs-3">
                              <div class="recent-img"><a href="#" class="imghover"><img src="images/recent-post-1.jpg" class="img-responsive" alt=""></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-10 col-xs-9">
                              <div class="meta"><span class="meta-date">20 Dec, 2017</span></div>
                              <h3 class="recent-title"><a href="#" class="title">How Use Vegetable Spiralzer</a></h3>
                            </div>
                          </div>
                        </div>
                        <div class="recent-block">
                          <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-2 col-xs-3">
                              <div class="recent-img"><a href="#" class="imghover"><img src="images/recent-post-2.jpg" class="img-responsive" alt=""></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-10 col-xs-9">
                              <div class="meta"><span class="meta-date">19 Dec, 2017</span></div>
                              <h3 class="recent-title"><a href="#" class="title">Sugar Substitutes & Natural Sweeteners</a></h3>
                            </div>
                          </div>
                        </div>
                        <div class="recent-block">
                          <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-2 col-xs-3">
                              <div class="recent-img"><a href="#" class="imghover"><img src="images/recent-post-3.jpg" class="img-responsive" alt=""></a></div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-10 col-xs-9">
                              <div class="meta"><span class="meta-date">18 Dec, 2017</span></div>
                              <h3 class="recent-title"><a href="#" class="title">Quick & Easy Dinner Recipes</a></h3>
                            </div>
                          </div>
                        </div>
                      -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="widget widget-archives pinside40  outline">
                      <h3 class="widget-title">Arsip</h3>
                      <ul class="listnone">
                        <!--<li><i class="fa fa-chevron-circle-right "></i> <a href="#">Feb 2017 </a></li>
                        <li><i class="fa fa-chevron-circle-right"></i> <a href="#">Jan 2017</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i> <a href="#">Dec 2016</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i> <a href="#">Nov 2016</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i> <a href="#">oct 2016</a></li>
                        -->
                      </ul>
                    </div>
                  </div>
                  
                </div>
                </div>
                </div>
            </div>
          </div>
        </div>
      
      
<!--
    <div class="space-medium ">  
        <div class="container">
            <div class="about-block">
                <div class="row">
                    
                    <div class="col-lg-9 col-md-6 col-sm-8 col-xs-12">
                        <div class="about-img mb30"> <img src="images/about-img.jpg" class="img-responsive" alt=""> </div>
                        <div class="section-title">
                        <h1>DPMPTSP</h1>
                            <h5>Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu (DPMPTSP) Kabupaten Sarolangun merupakan  OPD pembantu kepala daerah untuk penyelenggaraan pemerintah daerah bidang pelayanan publik yang diberi kewenangan untuk menyelenggarakan fungsi utama bidang Penanaman Modal dan perizinan di daerah.  OPD ini pertama kali dibentuk berdasarkan Peraturan Daerah Kabupaten Sarolangun nomor 04 Tahun 2008 tentang Susunan Organisasi dan Tata Kerja Lembaga Teknis Daerah Kabupaten Sarolangun 
                                tanggal 5 Mei 2008 yang pada saat itu bernama Kantor Pelayanan Perizinan Terpadu Satu Pintu (KPPTSP). </h5>
                        </div>
                        <div class="about-info">
                            <p>Melalui Peraturan Daerah Kab. Sarolangun  Nomor 08 Tahun 2009 tanggal 26 Agustus 2009 tentang Perubahan   Peraturan Daerah Kabupaten Sarolangun nomor 04 Tahun 2008 tentang Susunan Organisasi dan Tata Kerja Lembaga Teknis Daerah Kabupaten Sarolangun OPD ini berubah menjadi Badan Pelayanan Perizinan Terpadu Satu Pintu yang 
                                memiliki empat bidang tanpa Eselon IV yaitu 
                                a) Bidang Pendataan dan Penetapan, b) Bidang Pelayanan Perizinan, 
                                c) Bidang Penyuluhan dan d) Bidang Pengendalian dan Pelaporan.</p>
                            <p>Selanjutnya pada tanggal 12 Oktober 2016 melalui Peraturan Daerah Kab. Sarolangun  Nomor 5 Tahun 2016 tentang Pembentukan dan Susunan Perangkat Daerah maka Organisasi Perangkat Daerah ini bernama Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu (DPMPTSP),  
                                Tipe C terdiri Kepala Dinas,  Sekretariat dan 4 (empat) bidang, yang meliputi 2 (dua) bidang untuk melaksanakan fungsi penanaman modal dan 2 (dua) bidang untuk melaksanakan fungsi pelayanan perizinan</p>
                            
                    </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-12 col-xs-12">
                        <div class="card" style="width: 20rem;">
                            <div class="card-header">
                            Kepala Dinas
                            </div>
                        <img src="images/kadis.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">H. Ahmad Nasri, S.H.</h5>
                            
                        </div>
                        
                        
                        </div> 
                    </div>
            </div>
        </div>
    </div>
    </div>
    -->
    <div class="space-medium bg-default">
        <div class="container">
            <div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title text-center">
                        <h1>Blog</h1>
                        <h5></h5>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="post-holder mb40 main-slider">
                        <div class="post-img">
                            <a href="#"><img src="images/blog-1.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="post-content pinside20">
                            <div class="post-meta">
                                <div class="row">
                                    <div class="col-lg-7 col-md-7"><span class="meta-author"><img src="images/post-author-1.jpg" class="img-circle" alt=""> <a href="#" class="text-white">Penulis</a></span></div>
                                    <div class="col-lg-5 col-md-5"><span class="meta-date"><i class="fa fa-clock-o"></i>20 Mei, 2021</span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <h1 class="post-title"><a href="#" class="text-white">Judul Blog</a></h1>
                                    <p>Deskripsi Keterangan Blog</p>
                                    <a href="#" class="btn-link">read more</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="footer-widget mb30">
                        <h2 class="footer-title">DPMPTSP</h2>
                        <div class="logo">
                            <a href="index.html"><img src="images/DPMPTSP3.png"   alt=""></a>
                        </div>
                        <div class="footer-social mb60 mt30">
                            <ul class="listnone">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="footer-widget footer-contact mb30">
                        <h2 class="footer-title">Kontak Kami</h2>
                        <ul class="listnone">
                            <li><i class="fa fa-map-marker"></i>
                                <p>Jl. Sarolangun - Jambi KM. 1, Kelurahan Sarolangun Kembang, Kec. Sarolangun</p>
                            </li>
                            <li><i class="fa fa-envelope-o"></i>
                                <p>dpmptsp@sarolangunkab.go.id</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>Copyright Â© All Rights Reserved. 2021 </p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <!-- Sticky Header -->
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
    <!-- Menu Maker - Navigations -->
    <script src="js/menumaker.js"></script>
    <!-- Back to top -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>

    
</body>

</html>
